# Java-BooksLibraryProject

./: README.md  pom.xml
AlgorithmModule/: README.md  pom.xml
AlgorithmModule/src/main/java/com/dor_cohen/algorithm/: AbstractAlgoCache.java  IAlgoCache.java  LFUAlgoCacheImpl.java  LRUAlgoCacheImpl.java  RandomReplacementAlgoCacheImpl.java
AlgorithmModule/src/test/java/com/dor_cohen/algorithm/: AlgoCacheTest.java
AppModule/: pom.xml
AppModule/src/main/java/com/dor_cohen/app/dao/: DaoFileImpl.java  IDao.java
AppModule/src/main/java/com/dor_cohen/app/dm/: Book.java
AppModule/src/main/java/com/dor_cohen/app/service/: BookService.java
AppModule/src/test/java/com/dor_cohen/app/service/: BookServiceTest.java
NetworkModule/: pom.xml
NetworkModule/src/main/java/com/dor_cohen/network/controller/: BookController.java
NetworkModule/src/main/java/com/dor_cohen/network/dto/: Request.java  Response.java
NetworkModule/src/main/java/com/dor_cohen/network/server/: Server.java
UIClientApp/: pom.xml
UIClientApp/src/main/java/com/dor_cohen/ui/: LibraryApp.java
