<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dor_cohen</groupId>
    <artifactId>BooksLibraryFull</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>UIClientApp</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.dor_cohen</groupId>
      <artifactId>NetworkModule</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>
  <build><plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration><source>11</source><target>11</target></configuration>
    </plugin>
  </plugins></build>
</project>